<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TriviaGame</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../TriviaGame/assets/javascript/app.js"></script>
    <link rel="stylesheet" type="text/css" href="../TriviaGame/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../TriviaGame/assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container p-3 mb-2 bg-warning text-dark" id="resultDiv">
        <div class="row">
            <!-- Quiz Title -->
            <div class="col">
                <h1>TOTALLY TRIVIAL TRIVIA!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p id="timer">Time Remaining:</p>
            </div>
        </div>
        <!-- Question 1 -->
        <div class="row">
            <div class="col">
                <h4>My name is _________</h4><br>
            <!-- Answer 1 -->
                <form>
                    <input type="radio" name="question1" value="correct"> Logan Moss
                    <input type="radio" name="question1" value="incorrect"> John Oswald
                    <input type="radio" name="question1" value="incorrect"> Harry Potter
                    <input type="radio" name="question1" value="incorrect"> None of These
                </form>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <h4>My name is NOT _______</h4><br>
            <!-- Answer 2 -->
                <form>
                    <input type="radio" name="question2" value="correct"> Logan Moss
                    <input type="radio" name="question2" value="incorrect"> John Oswald
                    <input type="radio" name="question2" value="incorrect"> Harry Potter
                    <input type="radio" name="question2" value="incorrect"> None of These
                </form>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <h4>My name is NOT _______</h4><br>
            <!-- Answer 2 -->
                <form>
                    <input type="radio" name="question3" value="correct"> Logan Moss
                    <input type="radio" name="question3" value="incorrect"> John Oswald
                    <input type="radio" name="question3" value="incorrect"> Harry Potter
                    <input type="radio" name="question3" value="incorrect"> None of These
                </form>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <h4>My name is NOT _______</h4><br>
            <!-- Answer 2 -->
                <form>
                    <input type="radio" name="question4" value="correct"> Logan Moss
                    <input type="radio" name="question4" value="incorrect"> John Oswald
                    <input type="radio" name="question4" value="incorrect"> Harry Potter
                    <input type="radio" name="question4" value="incorrect"> None of These
                </form>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <h4>My name is NOT _______</h4><br>
            <!-- Answer 2 -->
                <form>
                    <input type="radio" name="question5" value="correct"> Logan Moss
                    <input type="radio" name="question5" value="incorrect"> John Oswald
                    <input type="radio" name="question5" value="incorrect"> Harry Potter
                    <input type="radio" name="question5" value="incorrect"> None of These
                </form>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <h4>My name is NOT _______</h4><br>
            <!-- Answer 2 -->
                <form>
                    <input type="radio" name="question6" value="correct"> Logan Moss
                    <input type="radio" name="question6" value="incorrect"> John Oswald
                    <input type="radio" name="question6" value="incorrect"> Harry Potter
                    <input type="radio" name="question6" value="incorrect"> None of These
                </form>
            </div>
        </div>
    </div>
    <button id="submitbutton">Submit</button>
</body>
</html>